# GuestList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammetcagatay/guestlist/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammetcagatay/guestlist/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/muhammetcagatay/guestlist/di/module/: TestAppModule.kt
app/src/androidTest/java/com/muhammetcagatay/guestlist/ui/event/: EventListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammetcagatay/guestlist/: App.kt  MainActivity.kt
app/src/main/java/com/muhammetcagatay/guestlist/db/: AppDatabase.kt
app/src/main/java/com/muhammetcagatay/guestlist/db/dao/: EventDao.kt  GuestDao.kt
app/src/main/java/com/muhammetcagatay/guestlist/db/entity/: Event.kt  Guest.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/: ActivityModule.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/component/: AppComponent.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  EventActivityModule.kt  GuestActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/module/event/: EventActivityModule.kt
app/src/main/java/com/muhammetcagatay/guestlist/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/: EventItem.kt  EventResponse.kt  GuestItem.kt  GuestResponse.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/api/: BoomsetApi.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/api/response/: EventResponse.kt  GuestItem.kt  GuestResponse.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/db/: AppDatabase.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/db/dao/: EventDao.kt  GuestDao.kt
app/src/main/java/com/muhammetcagatay/guestlist/model/db/entity/: Event.kt  Guest.kt
app/src/main/java/com/muhammetcagatay/guestlist/network/: BoomsetApi.kt  BoomsetService.kt
app/src/main/java/com/muhammetcagatay/guestlist/ui/: MainActivity.kt
app/src/main/java/com/muhammetcagatay/guestlist/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/muhammetcagatay/guestlist/ui/event/: EventAdapter.kt  EventListActivity.kt  EventViewModel.kt
app/src/main/java/com/muhammetcagatay/guestlist/ui/guest/: GuestAdapter.kt  GuestListActivity.kt  GuestViewModel.kt
app/src/main/java/com/muhammetcagatay/guestlist/ui/splash/: SplashActivity.kt
app/src/main/java/com/muhammetcagatay/guestlist/util/: Constants.kt  NetworkUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_edittex.xml
app/src/main/res/layout/: activity_event_list.xml  activity_guest_list.xml  activity_splash.xml  list_item_event.xml  list_item_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muhammetcagatay/guestlist/: ExampleUnitTest.kt
app/src/test/java/com/muhammetcagatay/guestlist/ui/event/: EventViewModelTest.kt
app/src/test/java/com/muhammetcagatay/guestlist/util/: InstantExecutorExtension.kt  TestModelsGenerator.kt
app/src/test/resources/: EventResponse.json
gradle/wrapper/: gradle-wrapper.properties
